<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_progress_dialog"
        android:padding="@dimen/progress_bar_container_padding">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="@dimen/progress_bar_loading_size"
            android:layout_height="@dimen/progress_bar_loading_size"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{isLoading}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_bar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_loading"
            app:gone="@{message.empty}"
            tools:text="Loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
